ADMIN_USERNAME= avnadmin
ADMIN_PASSWORD= AVNS_wrsIzDfQ5F96vbl--p7
DATABASE_NAME= defaultdb
DIALECT= mysql
DIALECTMODEL= mysql2
PORT = 3000
DB_PORT = 14676
HOST = mysql-census-anders-firstattempt.f.aivencloud.com